# minutes
BACKUP_PERIODICITY=5
# changeme
TEAMCITY_USER=admin
# changeme
TEAMCITY_PASS=admin

# changeme
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
# changeme
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
